# course-advizor-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasperanelechukwu/android/courseadvizor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/: ApplicationModule.java  CourseAdvizorApplication.java
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/datasources/daos/: AppDatabase.java  AppointmentDao.java  ReportDao.java  ResultDao.java  SessionDao.java  StudentDao.java
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/datasources/local/: AppointmentLocalDataSource.java  ReportLocalDataSource.java  ResultLocalDataSource.java  SessionLocalDataSource.java  StudentLocalDataSource.java
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/datasources/remote/: AppointmentRemoteDataSource.java  CourseAdviserRemoteDataSource.java  DepartmentRemoteDataSource.java  ReportRemoteDataSource.java  ResultRemoteDataSource.java  SessionRemoteDataSource.java  StudentRemoteDataSource.java  StudentResultRemoteDataSource.java
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/datasources/webservices/: AppointmentWebService.java  CourseAdviserWebService.java  DepartmentWebService.java  ReportWebService.java  ResultWebService.java  SessionWebService.java  StudentResultWebService.java  StudentWebService.java  WebService.java
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/entities/: Appointment.java  CourseAdviser.java  Department.java  RemoteDataSourceError.java  Report.java  Result.java  Session.java  Student.java  StudentResult.java  StudentWithResult.java
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/exceptions/: InvalidCreateResultException.java  InvalidCreateStudentResultException.java  InvalidFormException.java  InvalidSignInFormException.java  InvalidSignUpFormException.java  InvalidUpdateAppointmentException.java  InvalidUpdateReportException.java  InvalidUpdateStudentResultException.java  RemoteDataSourceException.java  RepositoryException.java
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/repositories/: AppointmentRepository.java  CourseAdviserRepository.java  DepartmentRepository.java  ReportRepository.java  ResultRepository.java  SessionRepository.java  StudentRepository.java  StudentResultRepository.java
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/services/: CheckNewAppointmentWorker.java  CheckNewReportWorker.java  PersistentWorkFactory.java
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/ui/: AuthActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/utils/: AppStore.java
app/src/main/java/com/jasperanelechukwu/android/courseadvizor/viewmodels/: AppointmentUpdateViewModel.java  AppointmentsViewModel.java  ReportUpdateViewModel.java  ReportsViewModel.java  ResultCreateViewModel.java  ResultViewModel.java  ResultsViewModel.java  SignInViewModel.java  SignUpViewModel.java  StudentResultModifyViewModel.java  StudentsViewModel.java
app/src/main/res/drawable/: auth_background.xml  input_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  custom_edit_text_layout.xml  custom_fetch_error_layout.xml  custom_form_button_layout.xml  custom_spinner_layout.xml  dialog_date_time_picker.xml  dialog_edit_text_view.xml  fragment_appointments.xml  fragment_auth.xml  fragment_auth_main.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_reports.xml  fragment_result.xml  fragment_result_create.xml  fragment_results.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_students.xml  view_holder_appointment_item.xml  view_holder_empty_list.xml  view_holder_error.xml  view_holder_progress_bar.xml  view_holder_report_item.xml  view_holder_result_item.xml  view_holder_student_item.xml  view_holder_student_result_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_tool_bar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  dashboard_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasperanelechukwu/android/courseadvizor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
