<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/main_nav_graph"
    app:startDestination="@id/navStudentsFragment">

    <action
        android:id="@+id/action_global_authActivity"
        app:destination="@id/navAuthActivity" />

    <activity
        android:id="@id/navAuthActivity"
        android:name="com.jasperanelechukwu.android.courseadvizor.ui.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth"
        />

    <fragment
        android:id="@id/navStudentsFragment"
        android:name="com.jasperanelechukwu.android.courseadvizor.ui.fragments.StudentsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_students" />

    <fragment
        android:id="@id/navResultsFragment"
        android:name="com.jasperanelechukwu.android.courseadvizor.ui.fragments.ResultsFragment"
        android:label="@string/results"
        tools:layout="@layout/fragment_results" />

    <fragment
        android:id="@id/navAppointmentsFragment"
        android:name="com.jasperanelechukwu.android.courseadvizor.ui.fragments.AppointmentsFragment"
        android:label="@string/appointments"
        tools:layout="@layout/fragment_appointments" />

    <fragment
        android:id="@id/navReportsFragment"
        android:name="com.jasperanelechukwu.android.courseadvizor.ui.fragments.ReportsFragment"
        android:label="@string/reports"
        tools:layout="@layout/fragment_reports" />

    <activity
        android:id="@id/navProfileActivity"
        android:name="com.jasperanelechukwu.android.courseadvizor.ui.ProfileActivity"
        android:label="@string/profile"
        tools:layout="@layout/activity_profile" />

</navigation>
