<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dimen_md">

    <TextView
        android:id="@id/custom_spinner_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dimen_xs"
        android:labelFor="@id/custom_spinner_input"
        tools:text="@string/app_name" />

    <Spinner
        android:id="@id/custom_spinner_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:background="@drawable/input_background"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <TextView
        android:id="@id/custom_spinner_layout_error_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        tools:text="@string/app_name" />
</LinearLayout>