<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        style="@style/CustomFormButton"
        android:id="@id/custom_form_button_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/sign_up"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:id="@id/custom_form_button_layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_md"
        android:background="@color/gray"
        />

</LinearLayout>
