<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/reports_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimen_md"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        tools:itemCount="5"
        tools:listitem="@layout/view_holder_report_item"
        tools:context=".ui.fragments.dashboard.ReportsFragment"
        />

</layout>
