<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.jasperanelechukwu.android.courseadvizor.entities.CourseAdviser" />

        <variable
            name="fragment"
            type="com.jasperanelechukwu.android.courseadvizor.ui.fragments.ProfileFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ProfileFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/CustomToolBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/profile" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@id/avatar_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/dimen_md"
            android:src="@drawable/ic_person_24"
            android:scaleType="centerCrop"
            app:strokeWidth="1dp"
            app:strokeColor="@android:color/darker_gray"
            app:shapeAppearanceOverlay="@style/CustomCircleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/CustomFormButton"
            android:id="@id/avatar_select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_md"
            android:text="@string/select_image"
            android:onClick="@{()-> fragment.selectImage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar_image_view"
            />

        <TextView
            style="@style/CustomProfileTextView"
            android:id="@id/full_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.fullName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar_select_button"
            tools:text="@string/profile" />

        <TextView
            style="@style/CustomProfileTextView"
            android:id="@id/phone_number_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.phoneNumber}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/full_name_text_view"
            tools:text="@string/profile" />

        <TextView
            style="@style/CustomProfileTextView"
            android:id="@id/department_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.department.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_number_text_view"
            tools:text="@string/profile" />

        <TextView
            style="@style/CustomProfileTextView"
            android:id="@id/session_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/session__format(user.session.toString())}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/department_text_view"
            tools:text="@string/profile" />

        <com.google.android.material.button.MaterialButton
            style="@style/CustomFormButton"
            android:id="@id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_md"
            android:text="@string/sign_out"
            android:backgroundTint="?attr/colorError"
            android:onClick="@{()-> fragment.signOutClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/session_text_view"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
