<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="com.jasperanelechukwu.android.courseadvizor.entities.Appointment" />

        <variable name="clickListener" type="java.util.function.Consumer&lt;Appointment>"/>

        <variable name="appointment" type="Appointment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_sm"
        android:layout_marginTop="@dimen/dimen_md"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="?attr/colorSurface"
        app:cardElevation="@dimen/dimen_xs"
        app:cardCornerRadius="@dimen/dimen_md"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_md">

            <TextView
                android:id="@id/full_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{appointment.student.fullName}"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toStartOf="@id/edit_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/matriculation_number_text_view"
                tools:text="@string/appointments" />

            <TextView
                android:id="@id/matriculation_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{appointment.student.matriculationNumber}"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toStartOf="@id/edit_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/full_name_text_view"
                app:layout_constraintBottom_toTopOf="@id/phone_number_text_view"
                tools:text="@string/appointments" />

            <TextView
                android:id="@id/phone_number_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{appointment.student.phoneNumber}"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintEnd_toStartOf="@id/edit_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/start_date_text_view"
                app:layout_constraintTop_toBottomOf="@id/matriculation_number_text_view"
                tools:text="@string/appointments" />

            <TextView
                android:id="@id/start_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/meeting_date__format(appointment.startedAt == null ? @string/date_not_fixed : appointment.startedAt.toString())}"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toStartOf="@id/edit_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/creation_date_text_view"
                app:layout_constraintTop_toBottomOf="@id/phone_number_text_view"
                tools:text="@string/appointments" />

            <TextView
                android:id="@id/creation_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/request_date__format(appointment.createdAt.toString())}"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toStartOf="@id/edit_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_date_text_view"
                tools:text="@string/appointments" />

            <Button
                android:id="@id/edit_button"
                android:layout_width="@dimen/dimen_lg"
                android:layout_height="@dimen/dimen_lg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/edit_24"
                android:onClick="@{() -> clickListener.accept(appointment)}"
                android:visibility="@{appointment.hasEnded() ? View.GONE : View.VISIBLE}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
