<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="student"
            type="com.jasperanelechukwu.android.courseadvizor.entities.Student" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_md">

        <ImageView
            android:id="@id/avatar_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:imageResource="@{student.image}"
            android:contentDescription="@string/student"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_students_24"
            />

        <TextView
            android:id="@id/full_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{student.name}"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/dimen_text_lg"
            app:layout_constraintVertical_bias="0.493"
            app:layout_constraintStart_toEndOf="@id/avatar_image_view"
            app:layout_constraintTop_toTopOf="@id/avatar_image_view"
            app:layout_constraintBottom_toBottomOf="@id/avatar_image_view"
            tools:text="@string/student" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>